<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E163f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FQp-ck-knJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View-->
        <scene sceneID="MV5-zO-GoZ">
            <objects>
                <viewController id="D6D-SZ-bmY" customClass="TodayView" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7bk-jO-Qd1"/>
                        <viewControllerLayoutGuide type="bottom" id="qSt-xv-gMG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wHB-Ye-HR5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YDF-hb-fkP" userLabel="imageViewBlur">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Oo-xS-Mu6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1Vq-BC-5Ua">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fNV-pC-5lk" userLabel="textView">
                                <rect key="frame" x="0.0" y="285" width="375" height="382"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="d26-bt-cmc" userLabel="textView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="382"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="d26-bt-cmc" firstAttribute="top" secondItem="fNV-pC-5lk" secondAttribute="top" id="4hv-LW-9UM"/>
                                    <constraint firstAttribute="bottom" secondItem="d26-bt-cmc" secondAttribute="bottom" id="Iib-V7-5RI"/>
                                    <constraint firstAttribute="trailing" secondItem="d26-bt-cmc" secondAttribute="trailing" id="eTe-fJ-6HL"/>
                                    <constraint firstItem="d26-bt-cmc" firstAttribute="leading" secondItem="fNV-pC-5lk" secondAttribute="leading" id="oKZ-N5-5vt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xr1-iq-MPg" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                <rect key="frame" x="0.0" y="60" width="375" height="225"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b86-gW-joJ" userLabel="table">
                                <rect key="frame" x="67" y="60" width="240" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="E6s-lh-p54"/>
                                    <constraint firstAttribute="width" constant="240" id="erJ-GB-m1b"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="CDP-5T-xfu">
                                        <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CDP-5T-xfu" id="awI-NH-TXh">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="D6D-SZ-bmY" id="mVl-5S-OfN"/>
                                    <outlet property="delegate" destination="D6D-SZ-bmY" id="Pd1-7I-MkL"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhone 7.png" translatesAutoresizingMaskIntoConstraints="NO" id="vcO-1D-goT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLw-5j-NyO">
                                <rect key="frame" x="85" y="22" width="204" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dateButton:" destination="D6D-SZ-bmY" eventType="touchUpInside" id="qgv-uW-TL3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6N6-hN-Rsz" userLabel="menuButton">
                                <rect key="frame" x="16" y="27" width="31" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="HQm-Wq-jWT"/>
                                    <constraint firstAttribute="height" constant="20" id="PvH-rI-uOO"/>
                                </constraints>
                                <state key="normal" image="Menu.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="menuButton:" destination="D6D-SZ-bmY" eventType="touchUpInside" id="HjS-k1-qOg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="b86-gW-joJ" firstAttribute="top" secondItem="wHB-Ye-HR5" secondAttribute="top" constant="60" id="1h7-CH-mO5"/>
                            <constraint firstItem="9Oo-xS-Mu6" firstAttribute="top" secondItem="vcO-1D-goT" secondAttribute="top" id="6e9-5b-M6p"/>
                            <constraint firstItem="xr1-iq-MPg" firstAttribute="leading" secondItem="wHB-Ye-HR5" secondAttribute="leading" id="8pe-6d-6Wu"/>
                            <constraint firstItem="6N6-hN-Rsz" firstAttribute="top" secondItem="7bk-jO-Qd1" secondAttribute="bottom" constant="7" id="9UR-0x-AdC"/>
                            <constraint firstItem="9Oo-xS-Mu6" firstAttribute="trailing" secondItem="fNV-pC-5lk" secondAttribute="trailing" id="Du1-11-AHW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CLw-5j-NyO" secondAttribute="trailing" constant="70" id="Jdg-3j-wPO"/>
                            <constraint firstItem="qSt-xv-gMG" firstAttribute="top" secondItem="fNV-pC-5lk" secondAttribute="bottom" id="LrD-VT-SiW"/>
                            <constraint firstItem="YDF-hb-fkP" firstAttribute="leading" secondItem="vcO-1D-goT" secondAttribute="leading" id="M15-eZ-hgF"/>
                            <constraint firstItem="fNV-pC-5lk" firstAttribute="top" secondItem="7bk-jO-Qd1" secondAttribute="bottom" constant="265" id="OEp-bu-i4O"/>
                            <constraint firstItem="CLw-5j-NyO" firstAttribute="leading" secondItem="6N6-hN-Rsz" secondAttribute="trailing" constant="38" id="Ohe-6z-tCN"/>
                            <constraint firstItem="6N6-hN-Rsz" firstAttribute="leading" secondItem="wHB-Ye-HR5" secondAttribute="leadingMargin" id="QrK-Og-3jg"/>
                            <constraint firstAttribute="trailing" secondItem="fNV-pC-5lk" secondAttribute="trailing" id="RlW-wL-5di"/>
                            <constraint firstAttribute="trailing" secondItem="xr1-iq-MPg" secondAttribute="trailing" id="U4u-a7-8zA"/>
                            <constraint firstItem="vcO-1D-goT" firstAttribute="leading" secondItem="wHB-Ye-HR5" secondAttribute="leading" id="Ufi-OY-Y3b"/>
                            <constraint firstItem="b86-gW-joJ" firstAttribute="leading" secondItem="wHB-Ye-HR5" secondAttribute="leadingMargin" constant="51" id="Uh2-gO-V03"/>
                            <constraint firstItem="b86-gW-joJ" firstAttribute="centerX" secondItem="YDF-hb-fkP" secondAttribute="centerX" id="WRe-Zs-fL6"/>
                            <constraint firstItem="vcO-1D-goT" firstAttribute="top" secondItem="wHB-Ye-HR5" secondAttribute="top" id="b0y-W7-ENA"/>
                            <constraint firstItem="fNV-pC-5lk" firstAttribute="leading" secondItem="wHB-Ye-HR5" secondAttribute="leading" id="cdr-4J-Ki5"/>
                            <constraint firstItem="9Oo-xS-Mu6" firstAttribute="leading" secondItem="vcO-1D-goT" secondAttribute="leading" id="dpT-3i-Zyh"/>
                            <constraint firstItem="9Oo-xS-Mu6" firstAttribute="bottom" secondItem="qSt-xv-gMG" secondAttribute="top" id="eix-fB-gcg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b86-gW-joJ" secondAttribute="trailing" constant="52" id="fwX-zB-l7t"/>
                            <constraint firstItem="YDF-hb-fkP" firstAttribute="top" secondItem="vcO-1D-goT" secondAttribute="top" id="gIz-Am-DPF"/>
                            <constraint firstAttribute="trailing" secondItem="vcO-1D-goT" secondAttribute="trailing" id="l5l-6X-ALn"/>
                            <constraint firstItem="YDF-hb-fkP" firstAttribute="bottom" secondItem="qSt-xv-gMG" secondAttribute="top" id="nK4-S3-FFy"/>
                            <constraint firstItem="CLw-5j-NyO" firstAttribute="top" secondItem="7bk-jO-Qd1" secondAttribute="bottom" constant="2" id="nuG-cM-XDE"/>
                            <constraint firstItem="fNV-pC-5lk" firstAttribute="top" secondItem="vcO-1D-goT" secondAttribute="bottom" constant="225" id="r4P-ib-OTE"/>
                            <constraint firstItem="fNV-pC-5lk" firstAttribute="top" secondItem="xr1-iq-MPg" secondAttribute="bottom" id="sRw-SF-6U6"/>
                            <constraint firstItem="xr1-iq-MPg" firstAttribute="top" secondItem="vcO-1D-goT" secondAttribute="bottom" id="uNf-Qi-FGD"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="bKu-Cv-QGU" appends="YES" id="ApY-Aa-awO"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="V5c-TG-w2p"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="dateLabel" destination="CLw-5j-NyO" id="6MG-ZI-WQM"/>
                        <outlet property="imageViewBlur" destination="YDF-hb-fkP" id="vuY-SG-lbb"/>
                        <outlet property="slideshow" destination="xr1-iq-MPg" id="Gpq-qI-XBP"/>
                        <outlet property="table" destination="b86-gW-joJ" id="yZ1-Fa-cKy"/>
                        <outlet property="tableHeight" destination="E6s-lh-p54" id="t3F-dy-IB7"/>
                        <outlet property="textView" destination="d26-bt-cmc" id="7da-Rh-zR5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kwp-Wm-EhA" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="bKu-Cv-QGU"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yRt-c9-ZVz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FQp-ck-knJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MYh-HB-5Qa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D6D-SZ-bmY" kind="relationship" relationship="rootViewController" id="KI1-fP-RV9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Rn-uA-xK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu.png" width="70" height="52"/>
        <image name="iPhone 7.png" width="375" height="60"/>
    </resources>
</document>
