<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E144f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pew-a9-bZx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TodayView" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c4W-DN-Ds0" userLabel="imageView">
                                <rect key="frame" x="-12" y="0.0" width="387" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBL-wV-lDA">
                                <rect key="frame" x="-150" y="20" width="140" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Menu.png" translatesAutoresizingMaskIntoConstraints="NO" id="wK6-ow-QEZ">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="603"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHG-c4-0Un">
                                        <rect key="frame" x="16" y="8" width="108" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="108" id="QaM-me-aNa"/>
                                            <constraint firstAttribute="height" constant="55" id="j0r-In-sgV"/>
                                        </constraints>
                                        <state key="normal" title="Explore">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="hideMenuAfterExplore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KJO-UB-9qd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="DEB-cn-d4o"/>
                                    <constraint firstItem="kHG-c4-0Un" firstAttribute="centerX" secondItem="jBL-wV-lDA" secondAttribute="centerX" id="ErP-bk-6j5"/>
                                    <constraint firstAttribute="height" constant="603" id="HuF-eh-p0b"/>
                                    <constraint firstItem="kHG-c4-0Un" firstAttribute="top" secondItem="jBL-wV-lDA" secondAttribute="topMargin" id="fmh-jb-GCC"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="lgl-p6-dbS"/>
                                </constraints>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vEs-24-Kbq" userLabel="textView">
                                <rect key="frame" x="0.0" y="285" width="424" height="382"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.55000000000000004" contentMode="scaleToFill" keyboardDismissMode="interactive" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="siU-Nr-C2y" userLabel="textView">
                                        <rect key="frame" x="0.0" y="52" width="375" height="286"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="286" id="DjY-w5-Elm"/>
                                            <constraint firstAttribute="width" constant="375" id="usF-U1-5uK"/>
                                            <constraint firstAttribute="width" secondItem="siU-Nr-C2y" secondAttribute="height" multiplier="375:286" id="z3D-S3-UcR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfh-2k-S1S" userLabel="dateLabel">
                                        <rect key="frame" x="74" y="8" width="226" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Xfh-2k-S1S" secondAttribute="height" multiplier="113:18" id="5si-7l-gaE"/>
                                            <constraint firstAttribute="width" constant="226" id="AOy-te-d7d"/>
                                            <constraint firstAttribute="height" constant="36" id="cRA-ZW-bC3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="338" id="1WZ-bk-dPG"/>
                                    <constraint firstItem="siU-Nr-C2y" firstAttribute="top" secondItem="vEs-24-Kbq" secondAttribute="top" constant="52" id="1e7-je-Z1R"/>
                                    <constraint firstAttribute="bottom" secondItem="siU-Nr-C2y" secondAttribute="bottom" id="4C7-Bj-Hls"/>
                                    <constraint firstAttribute="trailing" secondItem="Xfh-2k-S1S" secondAttribute="trailing" constant="75" id="BRq-Xs-yzS"/>
                                    <constraint firstAttribute="trailing" secondItem="siU-Nr-C2y" secondAttribute="trailing" id="BcF-eH-CRN"/>
                                    <constraint firstAttribute="width" constant="375" id="DU6-fk-mgT"/>
                                    <constraint firstItem="Xfh-2k-S1S" firstAttribute="leading" secondItem="vEs-24-Kbq" secondAttribute="leading" constant="74" id="IL9-kI-G4h"/>
                                    <constraint firstItem="Xfh-2k-S1S" firstAttribute="top" secondItem="vEs-24-Kbq" secondAttribute="top" constant="8" id="feU-gU-wbE"/>
                                    <constraint firstItem="siU-Nr-C2y" firstAttribute="top" secondItem="Xfh-2k-S1S" secondAttribute="bottom" constant="8" id="fl7-ZG-1VI"/>
                                    <constraint firstAttribute="width" secondItem="vEs-24-Kbq" secondAttribute="height" multiplier="375:338" id="hwF-4f-zhx"/>
                                    <constraint firstItem="siU-Nr-C2y" firstAttribute="leading" secondItem="vEs-24-Kbq" secondAttribute="leading" id="qz2-DT-6zV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSb-bD-sHn" userLabel="menuButton">
                                <rect key="frame" x="16" y="28" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="openSesame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ze5-Z2-HCM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vEs-24-Kbq" secondAttribute="bottom" id="18e-kB-O0j"/>
                            <constraint firstItem="c4W-DN-Ds0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1y1-s9-3Ei"/>
                            <constraint firstItem="jBL-wV-lDA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="317-gH-5Yk"/>
                            <constraint firstItem="c4W-DN-Ds0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="MvU-bj-FsY"/>
                            <constraint firstItem="jBL-wV-lDA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-150" id="Nns-0R-U01"/>
                            <constraint firstAttribute="trailing" secondItem="vEs-24-Kbq" secondAttribute="trailing" id="O2M-0H-JVR"/>
                            <constraint firstAttribute="trailing" secondItem="c4W-DN-Ds0" secondAttribute="trailing" id="OS3-xT-1fw"/>
                            <constraint firstItem="c4W-DN-Ds0" firstAttribute="leadingMargin" secondItem="jBL-wV-lDA" secondAttribute="centerX" constant="76" id="OfX-e9-fcB"/>
                            <constraint firstItem="vEs-24-Kbq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="265" id="TBl-aX-aHg"/>
                            <constraint firstItem="vEs-24-Kbq" firstAttribute="leading" secondItem="jBL-wV-lDA" secondAttribute="trailing" constant="10" id="Ult-RK-IUF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="c4W-DN-Ds0" secondAttribute="bottom" id="bBO-hL-zLf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sqf-4u-F95"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="dateLabel" destination="Xfh-2k-S1S" id="DGi-QQ-CBD"/>
                        <outlet property="imageView" destination="c4W-DN-Ds0" id="U9u-IS-M21"/>
                        <outlet property="leadingConstraint" destination="Nns-0R-U01" id="VQO-PR-Wrf"/>
                        <outlet property="menuView" destination="jBL-wV-lDA" id="jhY-AO-fIw"/>
                        <outlet property="textView" destination="siU-Nr-C2y" id="kqI-xg-Tfp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6gJ-7H-Z7z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pew-a9-bZx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zRM-My-xTf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Foh-bx-d2m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKh-DG-Yvr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu.png" width="140" height="603"/>
    </resources>
</document>
