<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pew-a9-bZx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TodayView" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c4W-DN-Ds0" userLabel="imageView">
                                <rect key="frame" x="-12" y="64" width="387" height="603"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBL-wV-lDA">
                                <rect key="frame" x="-150" y="64" width="140" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Menu.png" translatesAutoresizingMaskIntoConstraints="NO" id="wK6-ow-QEZ">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="603"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHG-c4-0Un">
                                        <rect key="frame" x="16" y="8" width="108" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="108" id="QaM-me-aNa"/>
                                            <constraint firstAttribute="height" constant="55" id="j0r-In-sgV"/>
                                        </constraints>
                                        <state key="normal" title="Explore">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="hideMenuAfterExplore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KJO-UB-9qd"/>
                                            <segue destination="m1w-au-EKw" kind="show" id="dYq-x1-hme"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="DEB-cn-d4o"/>
                                    <constraint firstItem="kHG-c4-0Un" firstAttribute="centerX" secondItem="jBL-wV-lDA" secondAttribute="centerX" id="ErP-bk-6j5"/>
                                    <constraint firstAttribute="height" constant="603" id="HuF-eh-p0b"/>
                                    <constraint firstItem="kHG-c4-0Un" firstAttribute="top" secondItem="jBL-wV-lDA" secondAttribute="topMargin" id="fmh-jb-GCC"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="lgl-p6-dbS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jBL-wV-lDA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="317-gH-5Yk"/>
                            <constraint firstItem="c4W-DN-Ds0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="MvU-bj-FsY"/>
                            <constraint firstItem="jBL-wV-lDA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-150" id="Nns-0R-U01"/>
                            <constraint firstAttribute="trailing" secondItem="c4W-DN-Ds0" secondAttribute="trailing" id="OS3-xT-1fw"/>
                            <constraint firstItem="c4W-DN-Ds0" firstAttribute="leadingMargin" secondItem="jBL-wV-lDA" secondAttribute="centerX" constant="76" id="OfX-e9-fcB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="c4W-DN-Ds0" secondAttribute="bottom" id="bBO-hL-zLf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Today" id="sqf-4u-F95">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="oaY-0D-iYm">
                            <connections>
                                <action selector="openMenu:" destination="BYZ-38-t0r" id="SsK-gf-itS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="c4W-DN-Ds0" id="U9u-IS-M21"/>
                        <outlet property="leadingConstraint" destination="Nns-0R-U01" id="VQO-PR-Wrf"/>
                        <outlet property="menuView" destination="jBL-wV-lDA" id="jhY-AO-fIw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--First Table View Controller-->
        <scene sceneID="xeA-j8-9E1">
            <objects>
                <tableViewController id="m1w-au-EKw" customClass="FirstTableViewController" customModule="Project" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xge-YT-rkK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="YT7-Q2-GeT">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YT7-Q2-GeT" id="1Wo-bU-CQT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="aab-Je-1Fd" kind="show" id="n6o-mY-J4I"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m1w-au-EKw" id="pgB-3r-egK"/>
                            <outlet property="delegate" destination="m1w-au-EKw" id="tjf-bN-fIt"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="156-dM-cmC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="129"/>
        </scene>
        <!--Second Table View Controller-->
        <scene sceneID="Ilz-89-Nrf">
            <objects>
                <tableViewController id="aab-Je-1Fd" customClass="SecondTableViewController" customModule="Project" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6zM-8f-hHo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SecondCell" id="gdU-7j-ORM">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gdU-7j-ORM" id="UW4-GE-NJg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="q0u-lf-iI9" kind="show" id="goH-Bc-2H0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aab-Je-1Fd" id="5sL-fw-9vA"/>
                            <outlet property="delegate" destination="aab-Je-1Fd" id="9VP-oa-xci"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUi-dx-9io" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2672" y="125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VlD-ia-7nh">
            <objects>
                <viewController id="q0u-lf-iI9" customClass="ViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6mS-8u-93K"/>
                        <viewControllerLayoutGuide type="bottom" id="mC8-S2-ddL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3pv-kl-ATU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pLs-GX-DuD">
                                <rect key="frame" x="67" y="212" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="TextView" destination="pLs-GX-DuD" id="De5-Lu-1Qt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GeZ-0C-zvV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3449" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6gJ-7H-Z7z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pew-a9-bZx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zRM-My-xTf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Foh-bx-d2m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKh-DG-Yvr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu.png" width="140" height="603"/>
    </resources>
</document>
